UpmeSubasta2019/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wizard="clr-namespace:UpmeSubasta2019.WizardView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UpmeSubasta2019.MainWindow"
        Title="MainWindow" Height="922.464" Width="991.416">
    <Grid>
        <Image HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="143">
            <Image.Source>
                <BitmapImage UriSource="logoUpme.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Center" Height="101" Margin="455,-5,378,0" VerticalAlignment="Top" Width="150">
            <Image.Source>
                <BitmapImage UriSource="MINMINAS.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Image HorizontalAlignment="Right" Height="77" Margin="0,10,10,0" VerticalAlignment="Top" Width="142" >
            <Image.Source>
                <BitmapImage UriSource="rightside.jpg"></BitmapImage>
            </Image.Source>
        </Image>

        <wizard:Wizard CancelCommand="{Binding CancelCommand}"
                      OkCommand="{Binding OkCommand}"
                      Orientation="Left"
                      FinalButtonText="Fin"
                      WizardItems="{Binding WizardItems}" 
                      Margin="0,60,10,0" d:IsHidden="True" >
        </wizard:Wizard>
    </Grid>
</Window>
