UpmeSubasta2019/Pasos/Paso2.xaml

<UserControl x:Class="UpmeSubasta2019.Paso2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"   
             xmlns:upmesubasta2019="clr-namespace:UpmeSubasta2019"
             mc:Ignorable="d" Height="1212" Width="1496">
    <Grid Margin="0,0,-0.2,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="696*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,133,1321,1042.6" Grid.ColumnSpan="2" ><Run Text="C"/><Run Text="omercializadores"/><Run Text=" Sobre No 1"/></TextBlock>

        <WindowsFormsHost  Name="wrepor" Margin="10,149,960,771.6" Grid.ColumnSpan="2" >
            <rv:ReportViewer x:Name="ReporteComercializadores"  AutoScroll="True" />
        </WindowsFormsHost>

        <WindowsFormsHost  Name="wrepor3" Margin="10,450,960,520.6" Grid.ColumnSpan="2" >
            <rv:ReportViewer x:Name="ReporteCompravsGene"  AutoScroll="True" />
        </WindowsFormsHost>

        <WindowsFormsHost  Name="wrepor4" Margin="553,450,187,520.6" Grid.ColumnSpan="2" >
            <rv:ReportViewer x:Name="ReporteCriterios"  AutoScroll="True" />
        </WindowsFormsHost>


        <WindowsFormsHost  Name="wrepor1" Margin="550,149,187,771.6" Grid.ColumnSpan="2" >
            <rv:ReportViewer x:Name="ReporteGeneradores" />
        </WindowsFormsHost>

        <Button Content="Cargar Ofertas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Click="CargaOfertas" Grid.ColumnSpan="2"/>
        <Button Content="Desplegar Ofertas" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="105" Click="MostrarOfertas" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,36,0,0" TextWrapping="Wrap" Text="Log del Proceso" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="74" Margin="10,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1299" Name="LogOfertas" Grid.ColumnSpan="2" 
                 TextChanged="LogOfertasTextBox_TextChanged"  VerticalScrollBarVisibility="Auto" IsReadOnly="False" />
        <Button Content="Cerrar Paso" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Width="105" Click="CerrarPaso" Grid.ColumnSpan="2"/>
        <TextBlock Margin="553,133,808,1048.6" Grid.ColumnSpan="2" ><Run Text="Generadores"/><Run Text=" Sobre No 1"/></TextBlock>
        <Button Content="Criterio Competencia" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="119" Click="CriterioCompetencia" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,435,1321,746.6" Grid.ColumnSpan="2" ><Run  Text="Compradores vs Generadores"/></TextBlock>
        <TextBlock Margin="553,435,805,746.6" Grid.ColumnSpan="2" ><Run Text="Criterio de  Competencia "/></TextBlock>
    </Grid>
</UserControl>

