UpmeSubasta2019/Pasos/Paso1.xaml

<UserControl x:Class="UpmeSubasta2019.Paso1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="428.673" Width="1024">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-0.2" Width="1024" Height="429">
        <Label Content="Tamaño del Paquete MWh" HorizontalAlignment="Left" Margin="48,23,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="202,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Precio Tope $/kWh" HorizontalAlignment="Left" Margin="86,55,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="202,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Demanda Objetivo MWh/dia" HorizontalAlignment="Left" Margin="35,86,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="202,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Precio Máximo de Venta $/KWh" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="202,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="204,157,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="204,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</UserControl>
