UpmeSubasta2019/Pasos/Paso4.xaml

<UserControl x:Class="UpmeSubasta2019.Paso4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"  
             xmlns:upmesubasta2019="clr-namespace:UpmeSubasta2019"
             mc:Ignorable="d" Height="1212" Width="1496">
    <Grid>
        <Button Content="Ejecutar Subasta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Click="ExecuteOPL" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="74" Margin="10,52,0,0" TextWrapping="Wrap" Text="Prueba" VerticalAlignment="Top" Width="1049" Name="EjecucionStatus" 
                 TextChanged="EjecucionStatus_TextChanged"  VerticalScrollBarVisibility="Auto"  RenderTransformOrigin="0.5,0.5" />
        <TextBlock Margin="497,190,966,1024" >
            <Run Text="Resultados de Comercializadores"/>
        </TextBlock>
        <WindowsFormsHost  Name="wrepor" Margin="19,148,437,772.6" Grid.ColumnSpan="2" >
            <rv:ReportViewer x:Name="ReporteComercializadores"  AutoScroll="True" />
        </WindowsFormsHost>
        <TextBlock Margin="497,469,967,764" >
            <Run Text="Resultados de Generadores"/>
        </TextBlock>
        <WindowsFormsHost  Name="wrepor1" Margin="19,450,437,502.6" Grid.ColumnSpan="2" >
            <rv:ReportViewer x:Name="ReporteGeneradores" />
        </WindowsFormsHost>


        <!--<upmesubasta2019:GraficoOfertas Margin="23,617,557,47"></upmesubasta2019:GraficoOfertas>-->
    </Grid>



</UserControl>
