UpmeSubasta2019/Pasos/Paso7.xaml

<UserControl x:Class="UpmeSubasta2019.Paso7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"   
             xmlns:upmesubasta2019="clr-namespace:UpmeSubasta2019"
             mc:Ignorable="d" Height="1200" Width="1068.8">
    <Grid>
        <TextBlock Margin="10,10,897.8,1174" >
            <Run Text="Resumen Salidas Mecanismo"/>
        </TextBlock>

        <WindowsFormsHost  Name="wrepor23" Margin="10,32,10.8,942" >
            <rv:ReportViewer x:Name="ReporteComercializadores"  AutoScroll="True" />
        </WindowsFormsHost>
        <WindowsFormsHost  Name="wrepor31" Margin="10,284,11,666" >
            <rv:ReportViewer x:Name="ReporteGeneradores"  AutoScroll="True" />
        </WindowsFormsHost>
        <WindowsFormsHost  Name="wrepor24" Margin="10,572,11,516" >
            <rv:ReportViewer x:Name="ReporteLogs"  AutoScroll="True" />
        </WindowsFormsHost>
        <Button Content="Backup BD" HorizontalAlignment="Left" Margin="10,785,0,0" VerticalAlignment="Top" Width="95" Click="Backupbd"/>
        <TextBlock Margin="10,263,897.8,921" ><Run Text="Contratos ASIC"/></TextBlock>
        <TextBlock Margin="11,551,896,633" ><Run Text="Logs Aplicativo"/></TextBlock>
    </Grid>
</UserControl>

